@import "reset";

@font-face {
	font-family: 'Miso';
	src: url("../fonts/miso-regular.ttf");
}

html, body {
	width:100%;
	overflow: hidden;
	position: fixed;
}

body {
	background:#FFF;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	display: flex;
	flex-direction: row;
	font-family: 'Miso';
	height: 100vh;
	font-size: 25px;
}

.fontLoader {
	visibility: hidden;
	width:0;
	height:0;
}

/*
@media only screen and (max-width: 1023px) {
	flex-direction: row;
}
*/

.button {
	margin-right: 8px;
	margin-bottom: 8px;
	cursor: pointer;
	width: 40px;
	height: 40px;
	border-radius: 5px;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;


	&--active, &--bordered {
		width: 64px;
		height: 64px;
		border: 1px solid gray;
	}

	&__label {
		display:block;
		font-size: 18px;
		margin-top:2px;
		cursor: pointer;

		&--light {
			color:white;
		}

		&--dark {
			color:#111111;
		}
	}
}

.menu-set {
	position:absolute;
	top:0;
	right:0;
	display:flex;
	flex-direction:row-reverse;
}

.tools-menu {
	display:flex;
	flex-direction:row-reverse;
	z-index:10;
	margin-right:8px;
	margin-top:8px;
	padding:5px;
	padding-left:0px;
	padding-right:0px;
	background-color: rgba(128,128,128,0.5);
	-webkit-backdrop-filter: blur(50px);
	backdrop-filter: blur(50px);
	border-radius: 8px;
}

.tool {
	width:40px;
	height:40px;
	border-radius: 5px;
	margin-right:5px;
	margin-left:5px;
	cursor:pointer;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;

	&:hover, &--active {
		background-color: rgba(128,128,128,0.3);
	}
}

.tool--zoom-in {
	background-image: url("../images/ic_add_black_24px.svg");
}

.tool--zoom-out {
	background-image: url("../images/ic_remove_black_24px.svg");
}

.tool--erase {
	background-image: url("../images/ic_clear_black_24px.svg");
}

.tool--paint {
	background-image: url("../images/ic_create_black_24px.svg");
}

.graphics-wrapper {
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:0;
}

.canvas {
  width:100%;
  position: absolute;
  height:100%;
	font-family: 'Miso';
	cursor: pointer;
}
